events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:3001;
    }

    upstream pgadmin {
        server pgadmin-production:80;
    }

    server {
        listen 80;
        server_name _;

        # Proxy para aplicação Next.js
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy para arquivos estáticos do Next
        location /_next/static/ {
            proxy_pass http://app;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Proxy para pgAdmin sob prefixo /pgadmin
        location /pgadmin/ {
            # Remover prefixo ao encaminhar (pgAdmin configurado com PATH_PREFIX=/pgadmin)
            proxy_pass http://pgadmin/;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Upload
        client_max_body_size 50M;
    }
}